# Authentication
GOOGLE_ID=20667010170-0t9l2avsd22du7nabqniit8ktb14mp1u.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amazon-clone-template.vercel.app

JWT_SECRET=a24395176d5d7dcf008b24157eb40ed8

